<!DOCTYPE html>
<html>
<head>
    <style>
        p { width: 50%; }
        img { height: 300px; }
    </style>
</head>
<body>

    <p>The format for this will be various paragraphs accompanied by AI generated images that illustrate the story at that moment (pardon if the image doesn't match the descriptions in the scene exactly, AI-san is trying their best). All of the writing is my own. Also, I've never watched season 2, lol.</p>

    <hr>

    <p>It was a short day in August, and as the sky oranged and the wedding ended the bride stepped away noiselessly. The courtyard of the church was glowing with Autumn light, her elevated heels clacked against the uneven square cobbles, and she brought herself to a rough, worn iron bench, ornate with angels and other religious ideography, and sat underneath the trees.</p>
    <img src="iluluweddingbench.png">
  
</body>
</html>
